GameDB.UI/DetailWindow.xaml

<Window x:Class="GameDB.UI.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDB.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DetailWindow" Height="850" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnSubmit" Content="Modify" HorizontalAlignment="Left" Margin="211,716,0,0" VerticalAlignment="Top" Click="BtnSubmit_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="493,716,0,0" VerticalAlignment="Top" Click="BtnCancel_Click"/>
        <TextBox x:Name="TxtAirConditionerName" HorizontalAlignment="Left" Margin="211,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="47"/>
        <TextBox x:Name="TxtWarranty" HorizontalAlignment="Left" Margin="210,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="47"/>
        <TextBox x:Name="TxtSoundPressureLevel" HorizontalAlignment="Left" Margin="211,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="47"/>
        <TextBox x:Name="TxtFeatureFunction" HorizontalAlignment="Left" Margin="211,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="47"/>
        <TextBox x:Name="TxtQuantity" HorizontalAlignment="Left" Margin="211,469,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="47"/>
        <TextBox x:Name="TxtDollarPrice" HorizontalAlignment="Left" Margin="211,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="47"/>
        <Label Content="Air conditioner name" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Sound pressure level" HorizontalAlignment="Left" Margin="25,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Feature function" HorizontalAlignment="Left" Margin="25,395,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="25,485,0,0" VerticalAlignment="Top"/>
        <Label Content="Dollar price" HorizontalAlignment="Left" Margin="25,563,0,0" VerticalAlignment="Top"/>
        <Label Content="CREATE | UPDATE INFORMATION" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderLabelStyle}"/>
        <Rectangle Stroke="Black" Margin="10,10,10,10"/>


    </Grid>
</Window>
