GameDB.UI/LoginWindow.xaml

<Window x:Class="GameDB.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDB.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="57,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="680"/>
        <Label Content="EmailAddress" HorizontalAlignment="Left" Margin="160,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="160,268,0,0" VerticalAlignment="Top"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="330,92,0,0" VerticalAlignment="Top" FontSize="36" Style="{StaticResource HeaderLabelStyle}"/>
        <TextBox x:Name="TxtEmailAdress" HorizontalAlignment="Left" Margin="284,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387" Height="29"/>
        <Button x:Name="BtnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="284,332,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" Click="BtnLogIn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.579"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.657"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="492,332,0,0" VerticalAlignment="Top" Width="179"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="284,268,0,0" VerticalAlignment="Top" Width="387" Height="31"/>

    </Grid>
</Window>
